# BindView

./: build.gradle  settings.gradle
app/: build.gradle  test.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.txt
app/src/main/java/com/example/jinbolx/retrofitdemo/: AnnotationUtils.java  Bean.java  Entity.java  FileUtil.java  FrescoLoadAnnotation.java  FrescoLoadUtil.java  GenericUtils.java  Generics.java  GenericsInterface.java  JokeService.java  Main2Activity.java  Main3Activity.java  MainActivity.kt  ReflectionUtils.java  ResonseEntity.java  TestAnnotation.java  ThisApplication.java  ThreadUtils.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main2.xml  activity_main3.xml
app/src/main/res/values/: styles.xml
bind_view/: build.gradle
bind_view/src/main/: AndroidManifest.xml
bind_view/src/main/java/com/jinbolx/bind_view/inject/: BindContentView.java  BindView.java  InjectUtils.java  OnListener.java  Onclick.java
bind_view/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
